{
  "compilerOptions": {
    "target": "ES2020",
    "strict": true,
    "declaration": true
  },
  "include": [
    "compiler/src",
    "src",
    "runtime/src"
  ],
  "exclude": [
    "node_modules",
    "dotnet",
    "WebX",
    "bin",
    "coverage",
    "dist",
    "build",
    ".learning",
    ".holotape",
    ".backups",
    ".deepseek"
  ]
}
